<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QeL-UK-PYX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4AQ-h2-c7d">
            <objects>
                <navigationController id="QeL-UK-PYX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTG-06-eNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fdp-y9-CiJ" kind="relationship" relationship="rootViewController" id="bGs-XG-LF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5J-So-oeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-35"/>
        </scene>
        <!--Scroll Pages View Controller-->
        <scene sceneID="Lpt-Oc-bjl">
            <objects>
                <viewController storyboardIdentifier="ScrollPagesViewControllerID" id="Fdp-y9-CiJ" customClass="ScrollPagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3u-Zj-akP"/>
                        <viewControllerLayoutGuide type="bottom" id="Jex-1n-QZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jne-mY-36i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3IU-1V-jAD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVA-C4-JFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="395"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomePageViewControllerID" title="HomePage" id="BYZ-38-t0r" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-pz-XSx">
                                <rect key="frame" x="252" y="359" width="72" height="30"/>
                                <state key="normal" title="Inscription"/>
                                <connections>
                                    <segue destination="4aC-Re-cjo" kind="show" id="O0p-Sx-UQn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ry5-re-uB8">
                                <rect key="frame" x="240" y="198" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lam-uI-n3G">
                                <rect key="frame" x="240" y="249" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pseudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omu-7H-fog">
                                <rect key="frame" x="112" y="201" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mdp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-Wm-uDY">
                                <rect key="frame" x="127" y="253" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wub-HX-tTt">
                                <rect key="frame" x="252" y="306" width="73" height="30"/>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="connection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2S1-GC-zmq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YEp-7B-6JA"/>
                    <navigationItem key="navigationItem" id="Y71-QR-de9"/>
                    <connections>
                        <outlet property="passwordTextView" destination="lam-uI-n3G" id="tM0-B6-vOu"/>
                        <outlet property="pseudoTextView" destination="ry5-re-uB8" id="yaI-Ed-vWL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-401" y="-35"/>
        </scene>
        <!--Hot Deal View Controller-->
        <scene sceneID="8gR-oa-FBd">
            <objects>
                <viewController storyboardIdentifier="HotDealViewControllerID" id="FE5-gx-oNJ" customClass="HotDealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pei-Ts-JOh"/>
                        <viewControllerLayoutGuide type="bottom" id="SZv-yj-ydv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qM-h0-v4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-8u-ikp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="FE5-gx-oNJ" id="3di-05-r9D"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZv-yj-ydv" firstAttribute="top" secondItem="nfn-8u-ikp" secondAttribute="bottom" id="0Ei-Sv-nA2"/>
                            <constraint firstItem="nfn-8u-ikp" firstAttribute="leading" secondItem="1qM-h0-v4c" secondAttribute="leading" id="URs-8w-AaA"/>
                            <constraint firstItem="nfn-8u-ikp" firstAttribute="top" secondItem="Pei-Ts-JOh" secondAttribute="bottom" id="WBR-oM-wnT"/>
                            <constraint firstAttribute="trailing" secondItem="nfn-8u-ikp" secondAttribute="trailing" id="ou3-gt-9gG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nfn-8u-ikp" id="wcw-3S-Dbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzS-bs-jQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="682"/>
        </scene>
        <!--Inscription View Controller-->
        <scene sceneID="f74-3u-A1W">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX7-ZD-atu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="InscriptionViewControllerID" id="4aC-Re-cjo" customClass="InscriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiJ-aw-7BR"/>
                        <viewControllerLayoutGuide type="bottom" id="rPE-TY-ew8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycw-22-NPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWL-vX-BYX">
                                <rect key="frame" x="205" y="125" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-Yu-22J">
                                <rect key="frame" x="205" y="184" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-dh-Ol9">
                                <rect key="frame" x="38" y="128" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KT-UO-n9c">
                                <rect key="frame" x="20" y="188" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-NW-MGh">
                                <rect key="frame" x="39" y="257" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-WJ-6Su">
                                <rect key="frame" x="11" y="374" width="97" height="30"/>
                                <state key="normal" title="Choose photo"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="4aC-Re-cjo" eventType="touchUpInside" id="Bj7-Ep-Lrw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wX-5H-pyH">
                                <rect key="frame" x="223" y="383" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-Be-mLB">
                                <rect key="frame" x="50" y="516" width="72" height="30"/>
                                <state key="normal" title="Inscription"/>
                                <connections>
                                    <action selector="startInscription:" destination="4aC-Re-cjo" eventType="touchUpInside" id="wHT-5d-Hw1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-Do-oDQ">
                                <rect key="frame" x="205" y="254" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-Mx-pD1">
                                <rect key="frame" x="205" y="306" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN9-FI-4yy">
                                <rect key="frame" x="19" y="315" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="choosePhotoButton" destination="X7s-WJ-6Su" id="Hfs-6E-eLs"/>
                        <outlet property="emailLabel" destination="qIH-NW-MGh" id="XIQ-U4-yW3"/>
                        <outlet property="emailTextView" destination="AcZ-Do-oDQ" id="Mpd-e4-gFB"/>
                        <outlet property="firstNameTextView" destination="EWL-vX-BYX" id="KJB-m7-wwj"/>
                        <outlet property="firstnameLabel" destination="SIY-dh-Ol9" id="lxi-eZ-lA4"/>
                        <outlet property="lastName" destination="1KT-UO-n9c" id="syM-WN-Q2o"/>
                        <outlet property="lastNameTextView" destination="CxM-Yu-22J" id="Hp6-aA-D5n"/>
                        <outlet property="passwordLabel" destination="xN9-FI-4yy" id="xwG-ed-xF7"/>
                        <outlet property="passwordTextView" destination="sHO-Mx-pD1" id="aLD-S6-kxO"/>
                        <outlet property="photoNameLabel" destination="2wX-5H-pyH" id="onX-gf-E3Z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="371" y="-17"/>
        </scene>
        <!--Promotions View Controller-->
        <scene sceneID="6Kb-vp-EId">
            <objects>
                <viewController storyboardIdentifier="PromotionsViewControllerID" id="lI2-n3-yc5" customClass="PromotionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6HW-iS-j1U"/>
                        <viewControllerLayoutGuide type="bottom" id="8wT-b6-59n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgb-hU-ETn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-Li-cNW" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-eu-xLK">
                                        <rect key="frame" x="5" y="5" width="540" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-40-izB">
                                        <rect key="frame" x="550" y="5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="G96-2y-Cb9"/>
                                        </constraints>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="startSearch:" destination="lI2-n3-yc5" eventType="touchUpInside" id="ERd-Iv-eK2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GOO-eu-xLK" secondAttribute="bottom" constant="5" id="0Gu-nc-iHj"/>
                                    <constraint firstItem="GOO-eu-xLK" firstAttribute="leading" secondItem="dfZ-Li-cNW" secondAttribute="leading" constant="5" id="0fB-pU-47e"/>
                                    <constraint firstItem="GOO-eu-xLK" firstAttribute="top" secondItem="dfZ-Li-cNW" secondAttribute="top" constant="5" id="Ejd-lE-3vV"/>
                                    <constraint firstAttribute="trailing" secondItem="vhX-40-izB" secondAttribute="trailing" constant="5" id="IJo-Yy-gp3"/>
                                    <constraint firstItem="vhX-40-izB" firstAttribute="leading" secondItem="GOO-eu-xLK" secondAttribute="trailing" constant="5" id="dHb-dx-ahO"/>
                                    <constraint firstAttribute="height" constant="45" id="e8X-hJ-jiy"/>
                                    <constraint firstAttribute="bottom" secondItem="vhX-40-izB" secondAttribute="bottom" constant="5" id="kx2-XB-jxL"/>
                                    <constraint firstItem="vhX-40-izB" firstAttribute="top" secondItem="dfZ-Li-cNW" secondAttribute="top" constant="5" id="z5d-T9-Iy8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7E-Ca-oPl">
                                <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J7E-Ca-oPl" secondAttribute="trailing" id="7zl-S0-kuf"/>
                            <constraint firstItem="J7E-Ca-oPl" firstAttribute="top" secondItem="dfZ-Li-cNW" secondAttribute="bottom" id="CaN-8c-XHh"/>
                            <constraint firstItem="dfZ-Li-cNW" firstAttribute="top" secondItem="dgb-hU-ETn" secondAttribute="top" id="O9h-Nr-JfB"/>
                            <constraint firstItem="J7E-Ca-oPl" firstAttribute="leading" secondItem="dgb-hU-ETn" secondAttribute="leading" id="QBK-rg-s4V"/>
                            <constraint firstItem="dfZ-Li-cNW" firstAttribute="leading" secondItem="dgb-hU-ETn" secondAttribute="leading" id="uhb-Ng-JUD"/>
                            <constraint firstItem="8wT-b6-59n" firstAttribute="top" secondItem="J7E-Ca-oPl" secondAttribute="bottom" id="x5S-gL-kKa"/>
                            <constraint firstAttribute="trailing" secondItem="dfZ-Li-cNW" secondAttribute="trailing" id="yGE-sz-Jug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextView" destination="GOO-eu-xLK" id="tW7-Lo-qzT"/>
                        <outlet property="startSearchButton" destination="vhX-40-izB" id="xke-Jn-uxU"/>
                        <outlet property="tableView" destination="J7E-Ca-oPl" id="eAY-Bj-mKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pn-Xs-m4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="674"/>
        </scene>
        <!--Mangopay View Controller-->
        <scene sceneID="eIR-dW-bQW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo4-pl-yuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MangopayViewControllerID" id="D8P-F2-M1Y" customClass="MangopayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UK-wt-agv"/>
                        <viewControllerLayoutGuide type="bottom" id="QmD-tw-eie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuS-S9-YAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7I-wB-LoU">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QmD-tw-eie" firstAttribute="top" secondItem="u7I-wB-LoU" secondAttribute="bottom" id="OUq-be-aiP"/>
                            <constraint firstItem="u7I-wB-LoU" firstAttribute="leading" secondItem="OuS-S9-YAl" secondAttribute="leadingMargin" id="Q50-w4-37E"/>
                            <constraint firstItem="u7I-wB-LoU" firstAttribute="top" secondItem="7UK-wt-agv" secondAttribute="bottom" id="VPc-sm-Hph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7I-wB-LoU" secondAttribute="trailing" id="ejb-AZ-beQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentWebView" destination="u7I-wB-LoU" id="6Jj-p6-IMb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1695" y="1480"/>
        </scene>
        <!--Profil View Controller-->
        <scene sceneID="g6X-pI-a5O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3b-Ww-bng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ProfilViewControllerID" id="ALr-Sm-13Y" customClass="ProfilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbi-iS-Y0S"/>
                        <viewControllerLayoutGuide type="bottom" id="ttg-7m-Zi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOf-TM-PXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-E3-C3d">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CCs-yK-Fum"/>
                                </constraints>
                                <state key="normal" title="Réserver Maintenant"/>
                                <connections>
                                    <action selector="reserveCamping:" destination="ALr-Sm-13Y" eventType="touchUpInside" id="Vr9-w2-WR7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-9F-Ubh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Txa-E3-C3d" firstAttribute="leading" secondItem="lOf-TM-PXw" secondAttribute="leading" id="0Oe-CU-O5Y"/>
                            <constraint firstItem="oQe-9F-Ubh" firstAttribute="top" secondItem="lOf-TM-PXw" secondAttribute="top" id="AfX-kF-anV"/>
                            <constraint firstItem="oQe-9F-Ubh" firstAttribute="leading" secondItem="lOf-TM-PXw" secondAttribute="leading" id="Aou-9p-eYo"/>
                            <constraint firstItem="Txa-E3-C3d" firstAttribute="top" secondItem="oQe-9F-Ubh" secondAttribute="bottom" id="B5V-Jp-x2d"/>
                            <constraint firstAttribute="trailing" secondItem="Txa-E3-C3d" secondAttribute="trailing" id="RhB-wh-oO5"/>
                            <constraint firstAttribute="trailing" secondItem="oQe-9F-Ubh" secondAttribute="trailing" id="lGY-Aw-9M5"/>
                            <constraint firstItem="ttg-7m-Zi0" firstAttribute="top" secondItem="Txa-E3-C3d" secondAttribute="bottom" id="oXW-cX-lEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reservationButton" destination="Txa-E3-C3d" id="8l7-aI-FKJ"/>
                        <outlet property="tableView" destination="oQe-9F-Ubh" id="xEI-0O-MwM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1065" y="704"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="Kwj-qn-TuY">
            <objects>
                <viewController storyboardIdentifier="PageItemControllerID" id="QTv-Gx-YKC" customClass="PageItemController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5d-qP-O0T"/>
                        <viewControllerLayoutGuide type="bottom" id="H9d-xe-ZPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayn-qi-Vi0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-hi-Lp6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9d-xe-ZPE" firstAttribute="top" secondItem="QUm-hi-Lp6" secondAttribute="bottom" id="9XB-o4-hEV"/>
                            <constraint firstItem="QUm-hi-Lp6" firstAttribute="top" secondItem="Ayn-qi-Vi0" secondAttribute="top" id="SwR-Vn-a5o"/>
                            <constraint firstItem="QUm-hi-Lp6" firstAttribute="leading" secondItem="Ayn-qi-Vi0" secondAttribute="leading" id="W4i-zU-Is9"/>
                            <constraint firstAttribute="trailing" secondItem="QUm-hi-Lp6" secondAttribute="trailing" id="g2l-y5-69t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="QUm-hi-Lp6" id="A6X-yJ-xst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itp-tb-rFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="676"/>
        </scene>
    </scenes>
</document>
