<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QeL-UK-PYX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4AQ-h2-c7d">
            <objects>
                <navigationController id="QeL-UK-PYX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTG-06-eNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fdp-y9-CiJ" kind="relationship" relationship="rootViewController" id="bGs-XG-LF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5J-So-oeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-35"/>
        </scene>
        <!--Scroll Pages View Controller-->
        <scene sceneID="Lpt-Oc-bjl">
            <objects>
                <viewController storyboardIdentifier="ScrollPagesViewControllerID" id="Fdp-y9-CiJ" customClass="ScrollPagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3u-Zj-akP"/>
                        <viewControllerLayoutGuide type="bottom" id="Jex-1n-QZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jne-mY-36i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-Ye-4Du">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jex-1n-QZU" firstAttribute="top" secondItem="BIQ-Ye-4Du" secondAttribute="bottom" id="6ac-29-p88"/>
                            <constraint firstItem="BIQ-Ye-4Du" firstAttribute="leading" secondItem="Jne-mY-36i" secondAttribute="leading" id="Jyk-zM-yaU"/>
                            <constraint firstItem="BIQ-Ye-4Du" firstAttribute="top" secondItem="y3u-Zj-akP" secondAttribute="bottom" id="a6A-OT-NJk"/>
                            <constraint firstAttribute="trailing" secondItem="BIQ-Ye-4Du" secondAttribute="trailing" id="cGa-tF-X7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3IU-1V-jAD"/>
                    <connections>
                        <outlet property="imageBackgroundView" destination="BIQ-Ye-4Du" id="gdT-H1-JGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVA-C4-JFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="395"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConnectionViewControllerID" title="HomePage" id="BYZ-38-t0r" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-pz-XSx">
                                <rect key="frame" x="120" y="535" width="360" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rYH-OC-ERW"/>
                                </constraints>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushInscriptionViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEm-2Y-S6Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-S4-fUi">
                                <rect key="frame" x="0.0" y="219" width="600" height="161"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wub-HX-tTt">
                                        <rect key="frame" x="8" y="108" width="584" height="45"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7b1-qH-wHK"/>
                                        </constraints>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2S1-GC-zmq"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-un-9us">
                                        <rect key="frame" x="290" y="120.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ry5-re-uB8">
                                        <rect key="frame" x="8" y="8" width="584" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ugk-RD-3xd"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testPass" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lam-uI-n3G">
                                        <rect key="frame" x="8" y="58" width="584" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SRG-ho-TuT"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hrh-un-9us" firstAttribute="centerX" secondItem="wub-HX-tTt" secondAttribute="centerX" id="1dv-Hd-Fpl"/>
                                    <constraint firstItem="lam-uI-n3G" firstAttribute="top" secondItem="ry5-re-uB8" secondAttribute="bottom" constant="5" id="20q-nH-Tkt"/>
                                    <constraint firstItem="wub-HX-tTt" firstAttribute="leading" secondItem="VwJ-S4-fUi" secondAttribute="leading" constant="8" id="5Ky-oK-JLh"/>
                                    <constraint firstItem="hrh-un-9us" firstAttribute="centerY" secondItem="wub-HX-tTt" secondAttribute="centerY" id="Ib0-2V-xaE"/>
                                    <constraint firstItem="ry5-re-uB8" firstAttribute="leading" secondItem="VwJ-S4-fUi" secondAttribute="leading" constant="8" id="LRF-zJ-1ha"/>
                                    <constraint firstItem="wub-HX-tTt" firstAttribute="top" secondItem="lam-uI-n3G" secondAttribute="bottom" constant="5" id="T2q-n5-8fQ"/>
                                    <constraint firstItem="ry5-re-uB8" firstAttribute="top" secondItem="VwJ-S4-fUi" secondAttribute="top" constant="8" id="Udu-ql-pBR"/>
                                    <constraint firstItem="lam-uI-n3G" firstAttribute="leading" secondItem="VwJ-S4-fUi" secondAttribute="leading" constant="8" id="XG3-v5-yrc"/>
                                    <constraint firstAttribute="bottom" secondItem="wub-HX-tTt" secondAttribute="bottom" constant="8" id="Yde-nh-tT2"/>
                                    <constraint firstAttribute="trailing" secondItem="lam-uI-n3G" secondAttribute="trailing" constant="8" id="ZSC-4H-n3j"/>
                                    <constraint firstAttribute="trailing" secondItem="ry5-re-uB8" secondAttribute="trailing" constant="8" id="gDj-8H-aOH"/>
                                    <constraint firstAttribute="trailing" secondItem="wub-HX-tTt" secondAttribute="trailing" constant="8" id="t69-Rd-46P"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-Gu-PeT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y7r-RT-LgJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XsH-Zu-LiT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JbV-pz-XSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="O8S-60-c7q"/>
                            <constraint firstItem="ZuF-Gu-PeT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bJ6-R4-ulc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JbV-pz-XSx" secondAttribute="bottom" constant="20" id="g8d-ko-2u1"/>
                            <constraint firstItem="ZuF-Gu-PeT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gQj-d0-9E5"/>
                            <constraint firstAttribute="trailing" secondItem="ZuF-Gu-PeT" secondAttribute="trailing" id="hHW-NF-LUa"/>
                            <constraint firstAttribute="trailing" secondItem="VwJ-S4-fUi" secondAttribute="trailing" id="pu0-vO-TCJ"/>
                            <constraint firstItem="VwJ-S4-fUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qph-Kn-5Nu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JbV-pz-XSx" secondAttribute="trailing" constant="100" id="uuJ-ra-2cw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZuF-Gu-PeT" secondAttribute="bottom" id="wy8-A6-r9V"/>
                            <constraint firstItem="VwJ-S4-fUi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x0h-Or-qDc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YEp-7B-6JA"/>
                    <navigationItem key="navigationItem" id="Y71-QR-de9"/>
                    <connections>
                        <outlet property="connectionButton" destination="wub-HX-tTt" id="Ob5-Rp-DWL"/>
                        <outlet property="contentConnectionView" destination="VwJ-S4-fUi" id="rk0-oE-Dsg"/>
                        <outlet property="passwordTextView" destination="lam-uI-n3G" id="tM0-B6-vOu"/>
                        <outlet property="pseudoTextView" destination="ry5-re-uB8" id="yaI-Ed-vWL"/>
                        <outlet property="signUpButton" destination="JbV-pz-XSx" id="Kjy-IF-jXX"/>
                        <outlet property="spinner" destination="hrh-un-9us" id="qbI-Qq-eKZ"/>
                        <outlet property="tableView" destination="ZuF-Gu-PeT" id="D94-S9-Xbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-35"/>
        </scene>
        <!--Hot Deal View Controller-->
        <scene sceneID="8gR-oa-FBd">
            <objects>
                <viewController storyboardIdentifier="HotDealViewControllerID" id="FE5-gx-oNJ" customClass="HotDealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pei-Ts-JOh"/>
                        <viewControllerLayoutGuide type="bottom" id="SZv-yj-ydv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qM-h0-v4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-8u-ikp">
                                <rect key="frame" x="0.0" y="20" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ns0-IM-YHJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FE5-gx-oNJ" id="3di-05-r9D"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-dp-aEu">
                                <rect key="frame" x="5" y="220" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="A32-8a-ug3"/>
                                    <constraint firstAttribute="height" constant="45" id="l8G-oj-Xxi"/>
                                </constraints>
                                <state key="normal" image="extend"/>
                                <connections>
                                    <action selector="extendMap:" destination="FE5-gx-oNJ" eventType="touchUpInside" id="Jfn-ma-pQu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-Ue-goy">
                                <rect key="frame" x="0.0" y="270" width="600" height="330"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FE5-gx-oNJ" id="sAN-yi-Zfv"/>
                                    <outlet property="delegate" destination="FE5-gx-oNJ" id="8kV-Bc-wfS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-YX-5tF">
                                <rect key="frame" x="550" y="220" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CoQ-Eg-buJ"/>
                                    <constraint firstAttribute="width" constant="45" id="kon-2U-42I"/>
                                </constraints>
                                <state key="normal" image="localize"/>
                                <connections>
                                    <action selector="centerMapViewOnUserAction:" destination="FE5-gx-oNJ" eventType="touchUpInside" id="ZEC-60-QtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4G-dp-aEu" firstAttribute="bottom" secondItem="nfn-8u-ikp" secondAttribute="bottom" constant="-5" id="Klq-bX-Wek"/>
                            <constraint firstItem="tL8-Ue-goy" firstAttribute="leading" secondItem="1qM-h0-v4c" secondAttribute="leading" id="RoS-3L-X1c"/>
                            <constraint firstItem="nfn-8u-ikp" firstAttribute="leading" secondItem="1qM-h0-v4c" secondAttribute="leading" id="URs-8w-AaA"/>
                            <constraint firstItem="nfn-8u-ikp" firstAttribute="top" secondItem="Pei-Ts-JOh" secondAttribute="bottom" id="WBR-oM-wnT"/>
                            <constraint firstItem="W4G-dp-aEu" firstAttribute="leading" secondItem="nfn-8u-ikp" secondAttribute="leading" constant="5" id="c4L-q9-gAM"/>
                            <constraint firstItem="GCC-YX-5tF" firstAttribute="bottom" secondItem="nfn-8u-ikp" secondAttribute="bottom" constant="-5" id="dDQ-wG-Rfh"/>
                            <constraint firstItem="SZv-yj-ydv" firstAttribute="top" secondItem="tL8-Ue-goy" secondAttribute="bottom" id="dSM-kX-cqT"/>
                            <constraint firstItem="tL8-Ue-goy" firstAttribute="top" secondItem="nfn-8u-ikp" secondAttribute="bottom" id="daZ-c0-mq2"/>
                            <constraint firstItem="GCC-YX-5tF" firstAttribute="trailing" secondItem="nfn-8u-ikp" secondAttribute="trailing" constant="-5" id="gJi-sR-o3S"/>
                            <constraint firstAttribute="trailing" secondItem="nfn-8u-ikp" secondAttribute="trailing" id="ou3-gt-9gG"/>
                            <constraint firstAttribute="trailing" secondItem="tL8-Ue-goy" secondAttribute="trailing" id="yLn-Vh-Wgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extendMapButton" destination="W4G-dp-aEu" id="1wl-Dh-7VQ"/>
                        <outlet property="localizeUserButton" destination="GCC-YX-5tF" id="7Ha-TE-baZ"/>
                        <outlet property="mapView" destination="nfn-8u-ikp" id="wcw-3S-Dbw"/>
                        <outlet property="mapViewHeightConstraint" destination="Ns0-IM-YHJ" id="AZ1-J0-NBm"/>
                        <outlet property="tableView" destination="tL8-Ue-goy" id="zWA-sD-7Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzS-bs-jQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="682"/>
        </scene>
        <!--Calendar Picker View Controller-->
        <scene sceneID="luz-yU-sjE">
            <objects>
                <viewController storyboardIdentifier="CalendarPickerID" id="gLm-hv-bei" customClass="CalendarPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3N-fR-qDY"/>
                        <viewControllerLayoutGuide type="bottom" id="2bc-wE-AWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSK-Dw-q9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-G2-dMG">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NC7-CB-e5c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bookDateAction:" destination="gLm-hv-bei" eventType="touchUpInside" id="srr-Gh-8U0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24P-aM-h32" customClass="DSLCalendarView">
                                <rect key="frame" x="47" y="59.5" width="320" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Qme-9K-4oR"/>
                                    <constraint firstAttribute="height" constant="310" id="jcL-gK-HcW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-F7-wDc">
                                <rect key="frame" x="47" y="409.5" width="320" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-YC-ere" customClass="DateLabelWithPadding">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eeeeeeeee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nur-F5-dZ4">
                                        <rect key="frame" x="63" y="-1.5" width="84" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-1e-7CV">
                                        <rect key="frame" x="273" y="-1.5" width="42" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umj-Ue-QCs" customClass="DateLabelWithPadding">
                                        <rect key="frame" x="162" y="0.0" width="158" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lYV-YC-ere" firstAttribute="width" secondItem="PT1-F7-wDc" secondAttribute="width" multiplier="19:40" id="0uM-dq-BNF"/>
                                    <constraint firstAttribute="bottom" secondItem="lYV-YC-ere" secondAttribute="bottom" id="36Z-Va-9us"/>
                                    <constraint firstItem="umj-Ue-QCs" firstAttribute="leading" secondItem="lYV-YC-ere" secondAttribute="trailing" constant="10" id="ABb-b8-GJZ"/>
                                    <constraint firstItem="nur-F5-dZ4" firstAttribute="trailing" secondItem="lYV-YC-ere" secondAttribute="trailing" constant="-5" id="GXv-S6-nK5"/>
                                    <constraint firstItem="hQw-1e-7CV" firstAttribute="centerY" secondItem="umj-Ue-QCs" secondAttribute="centerY" id="GvY-Ek-RSG"/>
                                    <constraint firstAttribute="bottom" secondItem="umj-Ue-QCs" secondAttribute="bottom" id="Gwb-0F-xPL"/>
                                    <constraint firstItem="nur-F5-dZ4" firstAttribute="leading" secondItem="lYV-YC-ere" secondAttribute="trailing" constant="20" id="L9T-r6-lqw"/>
                                    <constraint firstAttribute="trailing" secondItem="hQw-1e-7CV" secondAttribute="trailing" constant="5" id="LZK-XC-drY"/>
                                    <constraint firstItem="lYV-YC-ere" firstAttribute="top" secondItem="PT1-F7-wDc" secondAttribute="top" id="R8t-pj-fpg"/>
                                    <constraint firstItem="umj-Ue-QCs" firstAttribute="leading" secondItem="nur-F5-dZ4" secondAttribute="trailing" constant="5" id="V8S-fz-4Vs"/>
                                    <constraint firstItem="nur-F5-dZ4" firstAttribute="centerY" secondItem="lYV-YC-ere" secondAttribute="centerY" id="ZVg-R5-Ylu"/>
                                    <constraint firstAttribute="trailing" secondItem="umj-Ue-QCs" secondAttribute="trailing" id="gB5-pu-whg"/>
                                    <constraint firstItem="lYV-YC-ere" firstAttribute="leading" secondItem="PT1-F7-wDc" secondAttribute="leading" id="mHw-Fk-f8l"/>
                                    <constraint firstItem="hQw-1e-7CV" firstAttribute="trailing" secondItem="umj-Ue-QCs" secondAttribute="trailing" constant="-5" id="vSq-R0-ffo"/>
                                    <constraint firstItem="umj-Ue-QCs" firstAttribute="top" secondItem="PT1-F7-wDc" secondAttribute="top" id="wZD-gy-SkP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L9T-r6-lqw"/>
                                        <exclude reference="V8S-fz-4Vs"/>
                                        <exclude reference="LZK-XC-drY"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0P-QD-8Ec">
                                <rect key="frame" x="186" y="30" width="42.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bc-wE-AWf" firstAttribute="top" secondItem="24P-aM-h32" secondAttribute="bottom" constant="200" id="1WH-Zd-ayG"/>
                            <constraint firstItem="24P-aM-h32" firstAttribute="centerX" secondItem="kSK-Dw-q9h" secondAttribute="centerX" id="Bsi-zr-1tC"/>
                            <constraint firstItem="w0P-QD-8Ec" firstAttribute="centerX" secondItem="24P-aM-h32" secondAttribute="centerX" id="CQj-C1-2br"/>
                            <constraint firstItem="Ceh-G2-dMG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PT1-F7-wDc" secondAttribute="bottom" constant="20" id="ISq-hl-ov3"/>
                            <constraint firstItem="PT1-F7-wDc" firstAttribute="width" secondItem="24P-aM-h32" secondAttribute="width" id="LBh-dl-4Vn"/>
                            <constraint firstAttribute="trailing" secondItem="Ceh-G2-dMG" secondAttribute="trailing" id="Wfz-vV-hTV"/>
                            <constraint firstItem="Ceh-G2-dMG" firstAttribute="leading" secondItem="kSK-Dw-q9h" secondAttribute="leading" id="bFY-Mo-sL5"/>
                            <constraint firstItem="w0P-QD-8Ec" firstAttribute="top" secondItem="r3N-fR-qDY" secondAttribute="bottom" constant="10" id="fuV-9j-n6P"/>
                            <constraint firstItem="2bc-wE-AWf" firstAttribute="top" secondItem="Ceh-G2-dMG" secondAttribute="bottom" id="mic-Ye-AZi"/>
                            <constraint firstItem="PT1-F7-wDc" firstAttribute="top" secondItem="24P-aM-h32" secondAttribute="bottom" constant="40" id="nwq-1B-RbP"/>
                            <constraint firstItem="PT1-F7-wDc" firstAttribute="centerX" secondItem="24P-aM-h32" secondAttribute="centerX" id="vec-wo-Vg7"/>
                            <constraint firstItem="24P-aM-h32" firstAttribute="top" secondItem="w0P-QD-8Ec" secondAttribute="bottom" constant="10" id="zCr-cE-rEO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1WH-Zd-ayG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bookDateButton" destination="Ceh-G2-dMG" id="Xfm-Zg-WJK"/>
                        <outlet property="calendarView" destination="24P-aM-h32" id="Lxj-uj-css"/>
                        <outlet property="fromDateLabel" destination="nur-F5-dZ4" id="TXq-Iz-Z52"/>
                        <outlet property="fromWordLabel" destination="lYV-YC-ere" id="rAo-7q-KC2"/>
                        <outlet property="titleLabel" destination="w0P-QD-8Ec" id="zqT-W1-uPJ"/>
                        <outlet property="toDateLabel" destination="hQw-1e-7CV" id="L3Z-gj-lcT"/>
                        <outlet property="toWordLabel" destination="umj-Ue-QCs" id="4IR-l0-6h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIG-yI-JUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="1518"/>
        </scene>
        <!--Inscription View Controller-->
        <scene sceneID="f74-3u-A1W">
            <objects>
                <viewController storyboardIdentifier="InscriptionViewControllerID" id="4aC-Re-cjo" customClass="InscriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiJ-aw-7BR"/>
                        <viewControllerLayoutGuide type="bottom" id="rPE-TY-ew8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycw-22-NPD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testFirstName" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWL-vX-BYX">
                                <rect key="frame" x="20" y="30" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DTO-2O-Fl5"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testLastName" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-Yu-22J">
                                <rect key="frame" x="20" y="85" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TbF-AU-t29"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-Be-mLB">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YHz-Bj-lbq"/>
                                </constraints>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startInscription:" destination="4aC-Re-cjo" eventType="touchUpInside" id="wHT-5d-Hw1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testPass" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-Mx-pD1">
                                <rect key="frame" x="20" y="195" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kff-iS-x1l"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-lV-UA3">
                                <rect key="frame" x="20" y="250" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tfr-lQ-z0J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="vcC-vB-2oe"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-dG-LRR">
                                <rect key="frame" x="460" y="315" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HI8-Kg-9TA"/>
                                    <constraint firstAttribute="width" secondItem="1vl-dG-LRR" secondAttribute="height" multiplier="1:1" id="i10-wm-2LM"/>
                                    <constraint firstAttribute="width" secondItem="1vl-dG-LRR" secondAttribute="height" multiplier="1:1" id="j9q-PQ-xJN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i10-wm-2LM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-Do-oDQ">
                                <rect key="frame" x="20" y="140" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9vU-J2-CJW"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-WJ-6Su">
                                <rect key="frame" x="20" y="350" width="420" height="30"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="4aC-Re-cjo" eventType="touchUpInside" id="Bj7-Ep-Lrw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AcZ-Do-oDQ" secondAttribute="trailing" constant="20" id="1PZ-EA-F2i"/>
                            <constraint firstItem="CxM-Yu-22J" firstAttribute="top" secondItem="EWL-vX-BYX" secondAttribute="bottom" constant="10" id="1as-bO-VNe"/>
                            <constraint firstAttribute="trailing" secondItem="8h7-lV-UA3" secondAttribute="trailing" constant="20" id="3As-yr-HMc"/>
                            <constraint firstItem="sHO-Mx-pD1" firstAttribute="leading" secondItem="ycw-22-NPD" secondAttribute="leading" constant="20" id="62k-Yq-LhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vl-dG-LRR" secondAttribute="trailing" constant="50" id="CJC-9I-QGL"/>
                            <constraint firstAttribute="trailing" secondItem="JE6-Be-mLB" secondAttribute="trailing" constant="20" id="Do7-Or-eQl"/>
                            <constraint firstItem="X7s-WJ-6Su" firstAttribute="leading" secondItem="ycw-22-NPD" secondAttribute="leading" constant="20" id="DqV-2p-OnN"/>
                            <constraint firstItem="sHO-Mx-pD1" firstAttribute="top" secondItem="AcZ-Do-oDQ" secondAttribute="bottom" constant="10" id="E0L-qI-04N"/>
                            <constraint firstAttribute="trailing" secondItem="CxM-Yu-22J" secondAttribute="trailing" constant="20" id="KjZ-Db-y2n"/>
                            <constraint firstAttribute="trailing" secondItem="sHO-Mx-pD1" secondAttribute="trailing" constant="20" id="NIg-7S-WZf"/>
                            <constraint firstItem="rPE-TY-ew8" firstAttribute="top" secondItem="JE6-Be-mLB" secondAttribute="bottom" constant="20" id="Rwo-rZ-AKW"/>
                            <constraint firstItem="1vl-dG-LRR" firstAttribute="top" secondItem="sHO-Mx-pD1" secondAttribute="bottom" constant="20" id="SA7-X5-HIM"/>
                            <constraint firstItem="8h7-lV-UA3" firstAttribute="top" secondItem="sHO-Mx-pD1" secondAttribute="bottom" constant="10" id="Sgx-H8-Ov7"/>
                            <constraint firstItem="EWL-vX-BYX" firstAttribute="leading" secondItem="ycw-22-NPD" secondAttribute="leading" constant="20" id="UtR-1M-o87"/>
                            <constraint firstItem="X7s-WJ-6Su" firstAttribute="centerY" secondItem="1vl-dG-LRR" secondAttribute="centerY" id="VDV-aA-5kF"/>
                            <constraint firstItem="AcZ-Do-oDQ" firstAttribute="top" secondItem="CxM-Yu-22J" secondAttribute="bottom" constant="10" id="ZBE-uN-2zr"/>
                            <constraint firstItem="AcZ-Do-oDQ" firstAttribute="leading" secondItem="ycw-22-NPD" secondAttribute="leading" constant="20" id="bXY-QS-AjE"/>
                            <constraint firstItem="EWL-vX-BYX" firstAttribute="top" secondItem="AiJ-aw-7BR" secondAttribute="bottom" constant="10" id="cyf-XE-UT3"/>
                            <constraint firstItem="1vl-dG-LRR" firstAttribute="top" secondItem="8h7-lV-UA3" secondAttribute="bottom" constant="20" id="oBj-YE-OZQ"/>
                            <constraint firstItem="JE6-Be-mLB" firstAttribute="top" secondItem="1vl-dG-LRR" secondAttribute="bottom" constant="30" id="oe4-bB-g9J"/>
                            <constraint firstItem="JE6-Be-mLB" firstAttribute="leading" secondItem="ycw-22-NPD" secondAttribute="leading" constant="20" id="rqI-Rz-SjU"/>
                            <constraint firstItem="CxM-Yu-22J" firstAttribute="leading" secondItem="ycw-22-NPD" secondAttribute="leading" constant="20" id="sNR-Sy-Wi9"/>
                            <constraint firstItem="1vl-dG-LRR" firstAttribute="leading" secondItem="X7s-WJ-6Su" secondAttribute="trailing" constant="20" id="uf2-gs-pIi"/>
                            <constraint firstAttribute="trailing" secondItem="EWL-vX-BYX" secondAttribute="trailing" constant="20" id="vSb-mp-Wjy"/>
                            <constraint firstItem="8h7-lV-UA3" firstAttribute="leading" secondItem="ycw-22-NPD" secondAttribute="leading" constant="20" id="zKp-cI-NPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vl-dG-LRR" secondAttribute="trailing" constant="20" id="zpG-cL-5dg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oe4-bB-g9J"/>
                                <exclude reference="CJC-9I-QGL"/>
                                <exclude reference="SA7-X5-HIM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageTextView" destination="8h7-lV-UA3" id="rfN-pY-Vjx"/>
                        <outlet property="choosePhotoButton" destination="X7s-WJ-6Su" id="Hfs-6E-eLs"/>
                        <outlet property="emailTextView" destination="AcZ-Do-oDQ" id="Mpd-e4-gFB"/>
                        <outlet property="firstNameTextView" destination="EWL-vX-BYX" id="KJB-m7-wwj"/>
                        <outlet property="imageProfileView" destination="1vl-dG-LRR" id="bRk-Dj-Jhc"/>
                        <outlet property="inscriptionButton" destination="JE6-Be-mLB" id="h5V-n7-uuV"/>
                        <outlet property="lastNameTextView" destination="CxM-Yu-22J" id="Hp6-aA-D5n"/>
                        <outlet property="passwordTextView" destination="sHO-Mx-pD1" id="aLD-S6-kxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX7-ZD-atu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-97"/>
        </scene>
        <!--Offers List View Controller-->
        <scene sceneID="6Kb-vp-EId">
            <objects>
                <viewController storyboardIdentifier="PromotionsViewControllerID" id="lI2-n3-yc5" customClass="OffersListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6HW-iS-j1U"/>
                        <viewControllerLayoutGuide type="bottom" id="8wT-b6-59n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgb-hU-ETn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-Li-cNW" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination ou Catégorie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-eu-xLK">
                                        <rect key="frame" x="5" y="5" width="555" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-40-izB">
                                        <rect key="frame" x="565" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="G96-2y-Cb9"/>
                                            <constraint firstAttribute="height" constant="30" id="l4J-ww-gUD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="startSearch:" destination="lI2-n3-yc5" eventType="touchUpInside" id="ERd-Iv-eK2"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-tf-8ku">
                                        <rect key="frame" x="565" y="5" width="30" height="30"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GOO-eu-xLK" secondAttribute="bottom" constant="5" id="0Gu-nc-iHj"/>
                                    <constraint firstItem="GOO-eu-xLK" firstAttribute="leading" secondItem="dfZ-Li-cNW" secondAttribute="leading" constant="5" id="0fB-pU-47e"/>
                                    <constraint firstItem="GOO-eu-xLK" firstAttribute="top" secondItem="dfZ-Li-cNW" secondAttribute="top" constant="5" id="Ejd-lE-3vV"/>
                                    <constraint firstAttribute="trailing" secondItem="vhX-40-izB" secondAttribute="trailing" constant="5" id="IJo-Yy-gp3"/>
                                    <constraint firstItem="l5E-tf-8ku" firstAttribute="width" secondItem="vhX-40-izB" secondAttribute="width" id="Tr5-Rg-Z5G"/>
                                    <constraint firstItem="l5E-tf-8ku" firstAttribute="height" secondItem="vhX-40-izB" secondAttribute="height" id="XS9-l8-zIJ"/>
                                    <constraint firstItem="vhX-40-izB" firstAttribute="leading" secondItem="GOO-eu-xLK" secondAttribute="trailing" constant="5" id="dHb-dx-ahO"/>
                                    <constraint firstItem="l5E-tf-8ku" firstAttribute="centerY" secondItem="vhX-40-izB" secondAttribute="centerY" id="dVX-Ca-KVx"/>
                                    <constraint firstItem="l5E-tf-8ku" firstAttribute="centerX" secondItem="vhX-40-izB" secondAttribute="centerX" id="j2a-Kd-qyq"/>
                                    <constraint firstAttribute="bottom" secondItem="vhX-40-izB" secondAttribute="bottom" constant="5" id="kx2-XB-jxL"/>
                                    <constraint firstItem="vhX-40-izB" firstAttribute="top" secondItem="dfZ-Li-cNW" secondAttribute="top" constant="5" id="z5d-T9-Iy8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7E-Ca-oPl">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lI2-n3-yc5" id="Erh-7y-pdA"/>
                                    <outlet property="delegate" destination="lI2-n3-yc5" id="Z9F-hh-rhh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J7E-Ca-oPl" secondAttribute="trailing" id="7zl-S0-kuf"/>
                            <constraint firstItem="J7E-Ca-oPl" firstAttribute="top" secondItem="dfZ-Li-cNW" secondAttribute="bottom" id="CaN-8c-XHh"/>
                            <constraint firstItem="dfZ-Li-cNW" firstAttribute="top" secondItem="dgb-hU-ETn" secondAttribute="top" id="O9h-Nr-JfB"/>
                            <constraint firstItem="J7E-Ca-oPl" firstAttribute="leading" secondItem="dgb-hU-ETn" secondAttribute="leading" id="QBK-rg-s4V"/>
                            <constraint firstItem="dfZ-Li-cNW" firstAttribute="leading" secondItem="dgb-hU-ETn" secondAttribute="leading" id="uhb-Ng-JUD"/>
                            <constraint firstItem="8wT-b6-59n" firstAttribute="top" secondItem="J7E-Ca-oPl" secondAttribute="bottom" id="x5S-gL-kKa"/>
                            <constraint firstAttribute="trailing" secondItem="dfZ-Li-cNW" secondAttribute="trailing" id="yGE-sz-Jug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchContentView" destination="dfZ-Li-cNW" id="J9X-nz-JZE"/>
                        <outlet property="searchTextView" destination="GOO-eu-xLK" id="tW7-Lo-qzT"/>
                        <outlet property="spinnerView" destination="l5E-tf-8ku" id="c1o-EG-J19"/>
                        <outlet property="startSearchButton" destination="vhX-40-izB" id="xke-Jn-uxU"/>
                        <outlet property="tableView" destination="J7E-Ca-oPl" id="eAY-Bj-mKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pn-Xs-m4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="674"/>
        </scene>
        <!--Offer Detail-->
        <scene sceneID="g6X-pI-a5O">
            <objects>
                <viewController storyboardIdentifier="OfferDetailViewControllerID" id="ALr-Sm-13Y" customClass="OfferDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbi-iS-Y0S"/>
                        <viewControllerLayoutGuide type="bottom" id="ttg-7m-Zi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOf-TM-PXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-9F-Ubh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ALr-Sm-13Y" id="XOS-hB-qgL"/>
                                    <outlet property="delegate" destination="ALr-Sm-13Y" id="wST-3a-qHy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-E3-C3d">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CCs-yK-Fum"/>
                                </constraints>
                                <state key="normal" title="Réserver Maintenant"/>
                                <connections>
                                    <action selector="reserveCamping:" destination="ALr-Sm-13Y" eventType="touchUpInside" id="Vr9-w2-WR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Txa-E3-C3d" firstAttribute="leading" secondItem="lOf-TM-PXw" secondAttribute="leading" id="0Oe-CU-O5Y"/>
                            <constraint firstItem="oQe-9F-Ubh" firstAttribute="top" secondItem="lOf-TM-PXw" secondAttribute="top" id="AfX-kF-anV"/>
                            <constraint firstItem="oQe-9F-Ubh" firstAttribute="leading" secondItem="lOf-TM-PXw" secondAttribute="leading" id="Aou-9p-eYo"/>
                            <constraint firstItem="Txa-E3-C3d" firstAttribute="top" secondItem="oQe-9F-Ubh" secondAttribute="bottom" id="B5V-Jp-x2d"/>
                            <constraint firstAttribute="trailing" secondItem="Txa-E3-C3d" secondAttribute="trailing" id="RhB-wh-oO5"/>
                            <constraint firstAttribute="trailing" secondItem="oQe-9F-Ubh" secondAttribute="trailing" id="lGY-Aw-9M5"/>
                            <constraint firstItem="ttg-7m-Zi0" firstAttribute="top" secondItem="Txa-E3-C3d" secondAttribute="bottom" id="oXW-cX-lEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reservationButton" destination="Txa-E3-C3d" id="8l7-aI-FKJ"/>
                        <outlet property="tableView" destination="oQe-9F-Ubh" id="xEI-0O-MwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3b-Ww-bng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="704"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="Kwj-qn-TuY">
            <objects>
                <viewController storyboardIdentifier="PageItemControllerID" id="QTv-Gx-YKC" customClass="PageItemController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5d-qP-O0T"/>
                        <viewControllerLayoutGuide type="bottom" id="H9d-xe-ZPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayn-qi-Vi0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-hi-Lp6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9d-xe-ZPE" firstAttribute="top" secondItem="QUm-hi-Lp6" secondAttribute="bottom" id="9XB-o4-hEV"/>
                            <constraint firstItem="QUm-hi-Lp6" firstAttribute="top" secondItem="Ayn-qi-Vi0" secondAttribute="top" id="SwR-Vn-a5o"/>
                            <constraint firstItem="QUm-hi-Lp6" firstAttribute="leading" secondItem="Ayn-qi-Vi0" secondAttribute="leading" id="W4i-zU-Is9"/>
                            <constraint firstAttribute="trailing" secondItem="QUm-hi-Lp6" secondAttribute="trailing" id="g2l-y5-69t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="QUm-hi-Lp6" id="nAz-l1-QY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itp-tb-rFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="676"/>
        </scene>
    </scenes>
    <resources>
        <image name="extend" width="199" height="201"/>
        <image name="localize" width="160" height="160"/>
        <image name="search" width="175" height="175"/>
    </resources>
</document>
