//
//  camping-Prefix.pch
//  hotel
//
//  Created by Paul Lavoine on 20/01/2016.
//  Copyright © 2016 Paul Lavoine. All rights reserved.
//

#ifndef hotel_Prefix_pch
#define hotel_Prefix_pch


#define MAIN_STORYBOARD @"Main"

/**
 * Alert View
 */
#define popUpNotification @"popUpNotification"

/**
 * Shortcuts
 */

#define MAIN_BUNDLE             [NSBundle mainBundle]
#define NOTIFICATION_CENTER     [NSNotificationCenter defaultCenter]
#define FILE_MANAGER            [NSFileManager defaultManager]
#define USER_DEFAULTS           [NSUserDefaults standardUserDefaults]
#define APPLICATION             [UIApplication sharedApplication]

/**
 * Localizer
 */

// LOCALIZED_STRING
#ifndef LOCALIZED_STRING
#define LOCALIZED_STRING(s)     NSLocalizedString(s, nil)
#endif

//@"http://campingtonight.com/webservices/"

// Code couleur
#define TINT_COLOR      [UIColor whiteColor]
#define BLACK_COLOR     [UIColor blackColor]
#define GREEN_COLOR     [UIColor colorWithRed:150.0f/255.0f green:193.0f/255.0f blue:31.0f/255.0f alpha:1.0f]
#define BLUE_COLOR      [UIColor colorWithRed:63.0f/255.0f green:201.0f/255.0f blue:213.0f/255.0f alpha:1.0f]

// Network
#define SESSION_UNIQUE_IDENTIFIER   @"com.paulLavoine.hotel"
#define MAIN_URL                    @"https://yesicamp.duperre.work"
// @"http://pacific-refuge-54058.herokuapp.com"
#define API_URL                     @"/api"
#define VERSION_URL                 @"/v1"
#define ACTION_URL(path)            [NSString stringWithFormat:@"%@%@%@/%@", MAIN_URL, API_URL,VERSION_URL, path]

// Import
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "HTTPAction.h"
#import "NetworkManagement.h"
#import "LocationManager.h"
#import "GlobalConfiguration.h"
#import "Camping.h"
#import "Offer.h"
#import "User.h"
#import "Reservation.h"
#import "PopUpInformation.h"
#import "NSDictionary+Additions.h"

#endif /* hotel_Prefix_pch */
