//
//  hotel-Prefix.pch
//  hotel
//
//  Created by Paul Lavoine on 20/01/2016.
//  Copyright © 2016 Paul Lavoine. All rights reserved.
//

#ifndef hotel_Prefix_pch
#define hotel_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAIN_STORYBOARD @"Main"



#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "NetworkManagement.h"
#import "LocationManager.h"

#import "Camping.h"

#endif /* hotel_Prefix_pch */
