//
//  hotel-Prefix.pch
//  hotel
//
//  Created by Paul Lavoine on 20/01/2016.
//  Copyright © 2016 Paul Lavoine. All rights reserved.
//

#ifndef hotel_Prefix_pch
#define hotel_Prefix_pch


#define MAIN_STORYBOARD @"Main"

/**
 * Shortcuts
 */

#define MAIN_BUNDLE             [NSBundle mainBundle]
#define NOTIFICATION_CENTER     [NSNotificationCenter defaultCenter]
#define FILE_MANAGER            [NSFileManager defaultManager]
#define USER_DEFAULTS           [NSUserDefaults standardUserDefaults]
#define APPLICATION             [UIApplication sharedApplication]

/**
 * Localizer
 */

// LOCALIZED_STRING should be previously declared to override default localization behaviour (eg: use of BBSLocalizer)
#ifndef LOCALIZED_STRING
#define LOCALIZED_STRING(s)     NSLocalizedString(s, nil)
#endif

// Network
#define MAIN_URL            @"http://campingtonight.com/webservices/"
#define ACTION_URL(path)     [NSString stringWithFormat:@"%@%@", MAIN_URL, path]

// Import
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "NetworkManagement.h"
#import "LocationManager.h"

#import "Camping.h"




#endif /* hotel_Prefix_pch */
